{
  "name": "pixelcreator",
  "version": "2.0.0-beta.12",
  "description": "CLI-first professional pixel art tool for game development",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @pixelcreator/cli dev",
    "test": "pnpm -r test",
    "test:coverage": "pnpm --filter @pixelcreator/core test:coverage",
    "lint": "pnpm -r lint",
    "lint:fix": "eslint packages/*/src/ --fix",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "release": "bash scripts/release.sh",
    "pxc": "node --loader ts-node/esm packages/cli/bin/dev.js",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "pixel-art",
    "cli",
    "game-development",
    "spritesheet",
    "tileset"
  ],
  "author": "stabl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StablePeru/PixelCreator.git"
  },
  "homepage": "https://github.com/StablePeru/PixelCreator#readme",
  "bugs": {
    "url": "https://github.com/StablePeru/PixelCreator/issues"
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oclif": "^4.22.96",
    "pixelmatch": "^7.1.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
