{
  "name": "pixelcreator",
  "version": "0.13.0",
  "description": "CLI-first professional pixel art tool for game development",
  "type": "module",
  "bin": {
    "pxc": "./bin/run.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "oclif.manifest.json",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "postbuild": "oclif manifest",
    "pxc": "node --loader ts-node/esm bin/dev.js"
  },
  "oclif": {
    "bin": "pxc",
    "dirname": "pxc",
    "commands": {
      "strategy": "pattern",
      "target": "./dist/commands"
    },
    "topicSeparator": ":",
    "topics": {
      "canvas": {
        "description": "Canvas creation and manipulation"
      },
      "layer": {
        "description": "Layer management"
      },
      "draw": {
        "description": "Drawing primitives"
      },
      "palette": {
        "description": "Palette management"
      },
      "frame": {
        "description": "Animation frame management"
      },
      "export": {
        "description": "Export to various formats"
      },
      "import": {
        "description": "Import from various formats"
      },
      "project": {
        "description": "Project management"
      },
      "validate": {
        "description": "Validation commands"
      },
      "animation": {
        "description": "Animation timeline and export"
      },
      "tileset": {
        "description": "Tileset and tilemap management"
      },
      "template": {
        "description": "Template management"
      },
      "recipe": {
        "description": "Recipe automation"
      },
      "select": {
        "description": "Selection and clipboard operations"
      }
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "pixel-art",
    "cli",
    "game-development",
    "spritesheet",
    "tileset"
  ],
  "author": "stabl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StablePeru/PixelCreator.git"
  },
  "homepage": "https://github.com/StablePeru/PixelCreator#readme",
  "bugs": {
    "url": "https://github.com/StablePeru/PixelCreator/issues"
  },
  "dependencies": {
    "@oclif/core": "^4.9.0",
    "@oclif/plugin-help": "^6.2.38",
    "gifenc": "^1.0.3",
    "omggif": "^1.0.10",
    "pngjs": "^7.0.0",
    "upng-js": "^2.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "oclif": "^4.22.92",
    "pixelmatch": "^7.1.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
