{
  "version": "1.0.0",
  "name": "hooded-swordsman",
  "description": "",
  "created": "2026-03-30T20:07:19.446Z",
  "modified": "2026-03-30T20:51:55.216Z",
  "settings": {
    "defaultTileSize": {
      "width": 16,
      "height": 16
    },
    "defaultPalette": null,
    "pixelPerfect": true
  },
  "palettes": [
    "swordsman-pal"
  ],
  "canvases": [
    "swordsman",
    "batch-test"
  ],
  "tilesets": [],
  "templates": [],
  "recipes": [],
  "tags": {},
  "validation": {
    "paletteEnforcement": "warn",
    "sizeRules": []
  },
  "exportProfiles": {}
}